# Vglnet2Pds

./: .project  flowpds.properties  flowpds.xml  module_flowpds.xml  pom.xml
src/main/java/: Test.java
src/main/java/web/: AppConfig.java  AuthorizationInterceptor.java  ContentTypeInterceptor.java  Flow.java  GZipInterceptor.java  StatusWorker.java
src/main/resources/: logback.xml
